<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo application</title>
    <style>
    /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */
    body{
        height: 100vh;
        width: 100%;
    }
    .holder{
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        background: linear-gradient(135deg, #c95ffa, #8435da, #6a19c1,  #30045f);
        padding: 150px 550px;
        height: 100%;
        margin: auto;
        width: 100%;

    }
    .holder h1{
        text-align: center;
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        margin: 12px;
        color: #fff;
    }
    .container{
        border: 2px solid white;
        width: 40%;
        min-width: 450px;
        /* position: absolute; */
        /* transform: translate(-50%, -50%); */
        /* top: 50%; */
        /* left: 50%; */
        padding: 30px 40px;
        border-radius: 5px;
    }
    #newtask{
        position: relative;
        background-color: #ffffff;
        padding: 30px 20px;
        border-radius: 5px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }
    #newtask input{
        width: 70%;
        width: 70%;
        height: 45px;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
        padding: 12px;
        color: #111111; 
        font-weight: 500; 
        position:relative;
    }
    #newtask input:focus{
       outline: none;
       border-color: #7a0baa; 
    }  
    #newtask button{
        position: relative;
        float: right;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        background:linear-gradient(135deg, #a72ad0, #510668);
        color: #ffffff; 
        cursor: pointer;
    }
    #tasks{
        background-color: #ffffff;
        padding: 30px 20px;
        margin-top:10px;
        border-radius: 10px;
        box-shadow: 0 14 30px rgba(0,0,0,0.3);
        width: 100%;
        position: relative;
    }
    .task{
        background-color: #ffffff;
        height: 50px;
        padding: 5px 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #d1d3d4;
        cursor: pointer;
    }
    .task span{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 400;
    }
    .task button{
        background-color: #b815c6;
        color: #ffff;
        height: 100%;
        width: 80px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    
    }
    .completed{
        text-decoration: line-through;   
    }
    .container .scroll{
        margin-top: 80px;
        overflow-y: scroll;
        width: 100%;
        height: 300px;
    }
    @media(max-width:900px) {
        body{
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            max-width: 100%;
        }
        .holder{
            width: 100%;
            height: 200vh;
            padding: 10px 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: fixed;
        }
        .container{
            overflow-y: scroll;
            display: block;
            justify-content: center;
            align-items: center;
            border: none;
            margin: auto;
            background: linear-gradient(135deg, #982bcb, #6020a3, #3e0b74,  #250448);
        }
        #tasks{
            overflow-y: scroll;
        }
    } 
</style>
</head>
<body>
<div class="holder">
    <div class="container">
        <h1>Todo list</h1>
        <div id="newtask">
            <input type="text" placeholder="task to be done.."> 
            <button id="push">Add</button>   
        </div>
        <div class="scroll">
        <div id="tasks"></div>
        </div>
    </div>
</div>


    <script>
        document.querySelector("#push").onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("please enter a task")   
    }
    else{
        document.querySelector("#tasks").innerHTML
        += `
             <div class="task">
                    <span id="taskname">
                        ${document.querySelector("#newtask input").value}
                    </span>
                    <button class="delete">
                        <i class="far fa-trash-alt">DELETE</i>
                    </button>
             </div>
           `;
            // Remove todos
            let current_tasks = document.querySelectorAll(".delete");
            for(let i=0; i<current_tasks.length; i++){
               current_tasks[i].onclick = function(){   
                this.parentNode.remove(); 
               }
           }
        //  Underline todos
        let tasks = document.querySelectorAll(".task  ");
            for(let i=0; i<tasks.length; i++){
               tasks[i].onclick = function(){   
                this.classList.toggle("completed")
               }
           }
        // clear input field
           document.querySelector("#newtask input").value ="";

    }
}
 
    </script>
</body>
</html>